{
    "MIDlet Base": {
        "prefix": "midlet",
        "body": [
            "import javax.microedition.lcdui.*;",
            "import javax.microedition.midlet.MIDlet;",
            "",
            "public class ${1:MyMidlet} extends MIDlet implements CommandListener {",
            "    private Form screen = new Form(getAppProperty(\"MIDlet-Name\"));",
            "    private Display display = Display.getDisplay(this);",
            "    private Command exit = new Command(\"Exit\", Command.EXIT, 1);",
            "",
            "    public void startApp() {",
            "        screen.append(\"This is a MIDlet example!\");",
            "        screen.addCommand(exit);",
            "        screen.setCommandListener(this);",
            "",
            "        display.setCurrent(screen);",
            "    }",
            "",
            "    public void pauseApp() { }",
            "    public void destroyApp(boolean unconditional) { }",
            "",
            "    public void commandAction(Command c, Displayable d) {",
            "        if (c == exit) { destroyApp(false); notifyDestroyed(); }",
            "    }",
            "}"
        ],
        "description": "Create a Basic MIDlet"
    },

    "Canvas Base": {
        "prefix": "canvas",
        "body": [
            "import javax.microedition.lcdui.*;",
            "",
            "public class ${1:MyCanvas} extends Canvas {",
            "",
            "    protected void paint(Graphics g) {",
            "        int width = getWidth();",
            "        int height = getHeight();",
            "        g.setColor(0x000000);",
            "        g.fillRect(0, 0, width, height);",
            "",
            "        g.setColor(0xFFFFFF);",
            "        g.drawString(\"Hello Canvas!\", width / 2, height / 2, Graphics.BASELINE | Graphics.HCENTER);",
            "    }",
            "",
            "    protected void keyPressed(int keyCode) {",
            "        int action = getGameAction(keyCode);",
            "        switch (action) {",
            "            case Canvas.UP: break;",
            "            case Canvas.DOWN: break;",
            "            case Canvas.LEFT: break;",
            "            case Canvas.RIGHT: break;",
            "            case Canvas.FIRE: break;",
            "        }",
            "        repaint();",
            "    }",
            "}"
        ],
        "description": "Create a Basic Canvas Class"
    },

    "GameCanvas Base": {
        "prefix": "gamecanvas",
        "body": [
            "import javax.microedition.lcdui.game.*;",
            "import javax.microedition.lcdui.*;",
            "",
            "public class ${1:MyGameCanvas} extends GameCanvas implements Runnable {",
            "    private boolean running;",
            "",
            "    public ${1:MyGameCanvas}() {",
            "        super(true);",
            "    }",
            "",
            "    public void start() {",
            "        running = true;",
            "        new Thread(this).start();",
            "    }",
            "",
            "    public void stop() { running = false; }",
            "",
            "    public void run() {",
            "        Graphics g = getGraphics();",
            "        while (running) {",
            "            g.setColor(0x000000);",
            "            g.fillRect(0, 0, getWidth(), getHeight());",
            "            g.setColor(0xFFFFFF);",
            "            g.drawString(\"Game Loop Running\", getWidth()/2, getHeight()/2, Graphics.BASELINE|Graphics.HCENTER);",
            "            flushGraphics();",
            "            try { Thread.sleep(33); } catch (InterruptedException e) { }",
            "        }",
            "    }",
            "}"
        ],
        "description": "Create a Basic GameCanvas loop"
    },

    "RMS Utilities": {
        "prefix": "rms",
        "body": [
            "private String loadRMS(String record, int page, boolean create) {",
            "    RecordStore rs = null;",
            "    String data = null;",
            "    try {",
            "        rs = RecordStore.openRecordStore(record, create);",
            "        if (rs.getNumRecords() >= page) {",
            "            byte[] recData = rs.getRecord(page);",
            "            data = new String(recData);",
            "        }",
            "    } catch (Exception e) {",
            "        e.printStackTrace();",
            "    } finally {",
            "        try { if (rs != null) rs.closeRecordStore(); } catch (Exception e) { }",
            "    }",
            "    return data;",
            "}",
            "",
            "private void writeRMS(String record, int page, String data) {",
            "    RecordStore rs = null;",
            "    try {",
            "        rs = RecordStore.openRecordStore(record, true);",
            "        byte[] bytes = data.getBytes();",
            "        if (rs.getNumRecords() >= page) {",
            "            rs.setRecord(page, bytes, 0, bytes.length);",
            "        } else {",
            "            rs.addRecord(bytes, 0, bytes.length);",
            "        }",
            "    } catch (Exception e) {",
            "        e.printStackTrace();",
            "    } finally {",
            "        try { if (rs != null) rs.closeRecordStore(); } catch (Exception e) { }",
            "    }",
            "}"
        ],
        "description": "RMS Read/Write utilities for RecordStore"
    },

    "Imports": {
        "prefix": "import",
        "body": [
            "import javax.microedition.lcdui.*;",
            "import javax.microedition.midlet.MIDlet;",
            "import javax.microedition.rms.*;",
            "import javax.microedition.io.*;",
            "import java.util.*;",
            "import java.io.*;"
        ],
        "description": "Basic importations for your MIDlet"
    }
}
